<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © PART <info@part-online.de>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */
-->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         colors="true"
         bootstrap="./Test/Unit/bootstrap.php"
        >
    <testsuite name="Part_AttributeUnits Unit Tests">
        <directory suffix="Test.php">Test/Unit</directory>
    </testsuite>
    <filter>
        <whitelist>
            <directory suffix=".php">./Observer</directory>
        </whitelist>
    </filter>
</phpunit>
